# bookworm

./: .gitignore  readme.md
.github/workflows/: api.yml  main.yml  web.yml
api/: dockerfile  go.mod  go.sum  pom.xml
api/pkg/main/: bookworm.go
api/pkg/main/applications/: middlewares.go  router.go
api/pkg/main/domains/book/: controller.go
api/pkg/main/domains/book/models/: dto.go  interfaces.go
api/pkg/main/domains/book/repositories/: queries.go
api/pkg/main/domains/book/service/: BookService.go
api/pkg/main/infrastructures/: database.go
api/pkg/main/utils/: commons.go
api/src/main/java/bookworm/applications/: Controller.java
api/src/main/java/bookworm/domains/product/: Controller.java
api/src/main/java/bookworm/domains/product/models/dto/: Author.java  Book.java
api/src/main/java/bookworm/domains/product/repositories/: ProductQueries.java
api/src/main/java/bookworm/domains/product/service/: ProductService.java
api/src/main/java/bookworm/infrastructures/database/: Mapper.java
api/src/main/java/bookworm/infrastructures/database/types/: JSON.java  JSONList.java
api/src/main/java/bookworm/utils/: Common.java
api/src/main/resources/: application.properties  resources-config.json
api/src/main/resources/mappers/: product.xml
ui/: dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
ui/src/bits/: bottomNavbar.tsx  footer.tsx  sidebar.tsx
ui/src/components/: body.tsx  pages.tsx
ui/src/layout/index/: desktop.tsx  mobile.tsx  tablet.tsx
ui/src/pages/: _app.tsx  index.tsx
ui/src/styles/: index.sass
