# server
quarkus.http.port=7000
quarkus.resteasy-reactive.path=/

# loger
quarkus.log.level=INFO

# databases
quarkus.datasource.dev.db-kind=
quarkus.datasource.dev.username=
quarkus.datasource.dev.password=
quarkus.datasource.dev.jdbc.url=
quarkus.datasource.dev.jdbc.max-size=
quarkus.datasource.dev.jdbc.pooling-enabled=

# mybatis mapper
quarkus.mybatis.mapper-locations=mappers

# native build
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resources-config.json