$family-primary: "Oswald", sans-serif
$family-secondary: arial, sans-serif

// global color
$black: #000000
$black-ter: #121212

$primary: #2a6ab1
$link: #2a6ab1

// menu
$menu-label-color: #b3b3b3
$menu-item-color: #5e5e5e
$menu-list-line-height: 0.75rem

@import "../../node_modules/bulma/bulma.sass"

html, body
    margin: 0

.breadcrumb a
    padding: 0.25rem
    padding-top: 0
